# esc_bluetooth_serial

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tezcansarizeybek/esc_bluetooth_serial/: Constant.java  DeviceConnFactoryManager.java  EscBluetoothSerialPlugin.java  ThreadFactoryBuilder.java  ThreadPool.java
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tezcansarizeybek/esc_bluetooth_serial_example/: MainActivity.java
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: esc_bluetooth_serial.podspec
ios/Classes/: BLEConnecter.h  Connecter.h  ConnecterBlock.h  ConnecterManager.h  ConnecterManager.m  EthernetConnecter.h  FlutterBluetoothBasicPlugin.m
lib/src/: bluetooth_manager.dart
