group 'com.tezcansarizeybek.esc_bluetooth_serial'
version '1.0'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.tezcansarizeybek.esc_bluetooth_serial'
    }


    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_HIGHER
        targetCompatibility JavaVersion.VERSION_HIGHER
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.2.0'
        implementation files('libs/gprintersdkv2.jar')
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.8.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
